# student-app-restassured

./: difforder.txt  file.txt  pom.xml
src/main/java/com/studentapp/constant/: EndPoints.java
src/main/java/com/studentapp/model/: StudentPojo.java
src/test/java/com/studentapp/assertionexample/: AssertionExampleDemo.java  SoftAssertExample.java
src/test/java/com/studentapp/checkresponsetime/: VerifyingResponseTime.java
src/test/java/com/studentapp/extractingresponsedata/: SearchJsonPathExample.java
src/test/java/com/studentapp/jsonassert/: JsonAssertExample.java
src/test/java/com/studentapp/loggingrequestresponse/: LoggingRequestDetails.java  LoggingResponseDetails.java
src/test/java/com/studentapp/myfirsttest/: MyFirstTest.java
src/test/java/com/studentapp/specificationexample/: RequestSpecificationExample.java  ResponseSpecificationExample.java
src/test/java/com/studentapp/studentinfo/: StudentCRUDTest.java  StudentDeleteTest.java  StudentGetTest.java  StudentPatchTest.java  StudentPostTest.java  StudentPutTest.java
src/test/java/com/studentapp/testbase/: TestBase.java
